<!doctype html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css" rel="stylesheet">

    <title>Robotics and Careers</title>
    <link rel="icon" href= 'https://bvinr.github.io/V corps logo.jpg'  type="image/png">
  </head>
  <body>
    <style>
        body, html {
    height: 100%;
    margin: 0;
  }

  .bg {
    /* The image used */
    background-image: url("https://i.kinja-img.com/gawker-media/image/upload/s--1Tziikxo--/c_scale,f_auto,fl_progressive,q_80,w_800/b1ekakzbd9a5u6o3rhef.jpg");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
     .bd-placeholder-img {
       background-image: url("https://prod-discovery.edx-cdn.org/media/course/image/9d918753-9409-4a56-ba00-54d1e0724c28-0de950ceaa89.small.jpg");

       /* Full height */
       height: 100%;

       /* Center and scale the image nicely */
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
       font-size: 1.125rem;
       text-anchor: middle;
       -webkit-user-select: none;
       -moz-user-select: none;
       -ms-user-select: none;
       user-select: none;}







     @media (min-width: 768px) {
       .bd-placeholder-img-lg {
         font-size: 3.5rem;
       }
     }
   </style>
   <!-- Custom styles for this template -->
   <link href="cover.css" rel="stylesheet">
 </head>
 <body class="text-center" background = "https://prod-discovery.edx-cdn.org/media/course/image/9d918753-9409-4a56-ba00-54d1e0724c28-0de950ceaa89.small.jpg" >
   <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
 <header class="masthead mb-auto">
   <div class="inner">

     <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark"  class="nav nav-masthead justify-content-center">
       <a class="navbar-brand" href="#">V CORPS <img src='https://bvinr.github.io/V corps logo.jpg' width='50px' height='50px'/></a>

       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarCollapse">
         <ul class="navbar-nav mr-auto">
           <li class="nav-item active">
             <a class="nav-link" href="file:///C:/Users/bvinr/Desktop/The%20awesome%20folder/python/flask_examples/link.html">Home <span class="sr-only">(current)</span></a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="file:///C:/Users/bvinr/Desktop/The%20awesome%20folder/python/flask_examples/robocareers.html?">Robotics</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="file:///C:/Users/bvinr/Desktop/The%20awesome%20folder/python/flask_examples/gallery.html">Hall of Fame</a>
           </li>
         </ul>
         <form class="form-inline mt-2 mt-md-0">
           <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
           <button class="btn btn-outline-primary my-2 my-sm-0" href = "https://www.google.com"type="submit" >Search</button>
         </form>
       </div>
     </nav>
   </div>
 </header>

 <main role="main" class="inner cover">
   <h1 class="cover-heading">A Career In Robotics</h1>
   <p class="lead" > <span style="background-color:#ffffff"><font color="#1a02f2" face="courier new"><b >Careers are jobs that people get when they grow up. When the next generation of people grow up half of the jobs we have now will be taken.</b></font></span></p>
   <p class="lead">
     <a href="#" class="btn btn-lg btn-secondary">Learn more</a>
   </p>
 </main>

 <footer class="mastfoot mt-auto">
   <div class="inner">

 </footer>
</div>

  </body>
</html>
